# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# OTA-ready file creation configuration. The module will
# generate AB slot variants of the file with fixed size
# inside real rootfs.
---

make-ab:
  - file: "system.img"
    size: 8192
  - file: "kernel"
    size: 20
  - file: "initrd.img"
    size: 20
  - file: "recovery.img"
    size: 64
