# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

make-ab:
  - file: "system.img"
    size: 8192
  - file: "kernel"
    size: 20
  - file: "initrd.img"
    size: 20
  - file: "recovery.img"
    size: 64
