# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configurations for the `options` module. The options page
# displays kernel command line options/arguments that user
# can pick and choose from.
---

required: true

label:
 sidebar: "Options"
 title: "Additional options"
 subtitle: "WARNING: Check out https://example.com/bassos-docs to know which options to choose.\nDO NOT TRY TO PICK ALL OPTIONS AT ONCE !!!"
