# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# OTA-ready file copying configuration. The file contents
# will be shadow copied by `dd` from source to target.
#
# The only requirement is, for each entry, the target file
# must exists inside real rootfs (installation path) for 
# the shadow copy procedure.
#
# Default to copy system image, kernel image, init ramdisk
# and recovery image to equivalent targets slot A. 
---

ota:
  - source: "/source/system.img"
    target: "system_a.img"
  - source: "/cdrom/kernel"
    target: "kernel_a"
  - source: "/cdrom/initrd.img"
    target: "initrd_a.img"
  - source: "/cdrom/ramdisk-recovery.img"
    target: "recovery_a.img"
