# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

ota:
  - source: "/source/system.img"
    target: "system_a.img"
  - source: "/cdrom/kernel"
    target: "kernel_a"
  - source: "/cdrom/initrd.img"
    target: "initrd_a.img"
  - source: "/cdrom/ramdisk-recovery.img"
    target: "recovery_a.img"
