# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Preset configuration.
#
# Each entry has a label, a description (optional), an icon and a target.
# Entry icon and target must be absolute file path. Entry icon must be
# .svg vector file, while target must be path to a custom options.yaml
# file, which will eventually be passed to "options" module.
---

label:
  sidebar: "Presets"
  title: "Pre-configured setups"
  subtitle: "Pick one that suits your needs."

entries:
  - label: "Desktop"
    description: "Desktop variant. Description template."
    icon: "/etc/calamares/resources/modules/presets/icon/desktop.svg"
    target: "file:///etc/calamares/resources/modules/presets/desktop.options.yaml"
  - label: "Tablet"
    description: "Tablet variant. Description template. Extra text 1."
    icon: "/etc/calamares/resources/modules/presets/icon/tablet.svg"
    target: "file:///etc/calamares/resources/modules/presets/tablet.options.yaml"
  - label: "Kiosk"
    description: "Kiosk variant. Description template. Extra text 2."
    icon: "/etc/calamares/resources/modules/presets/icon/kiosk.svg"
    target: "file:///etc/calamares/resources/modules/presets/kiosk.options.yaml"
