# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# example
---
label:
  sidebar: "Presets"
  title: "Pre-configured setups"
  subtitle: "Pick one that suits your needs."

entries:
  - label: "Desktop"
    description: "Desktop variant. Description template."
    icon: "/usr/share/icons/Fluent-dark/32/categories/applications-internet.svg"
    target: "/etc/1.yaml"
  - label: "Tablet"
    description: "Tablet variant. Description template. Extra text 1."
    icon: "/usr/share/icons/Fluent-dark/32/categories/applications-office.svg"
    target: "/etc/2.yaml"
  - label: "Kiosk"
    description: "Kiosk variant. Description template. Extra text 2."
    icon: "/usr/share/icons/Fluent-dark/32/categories/applications-games.svg"
    target: "/etc/3.yaml"
